\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{目录}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序言}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:preface}{{}{vii}{序言}{chapter*.3}{}}
\newlabel{chap:preface@cref}{{}{[i][7][]vii}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}空间生产}{1}{part.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}济南市丁家庄城中村照片集}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 丁家庄村碑}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cunbei}{{1.1}{4}{丁家庄村碑}{figure.caption.4}{}}
\newlabel{fig:cunbei@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 熙熙攘攘的三八大集}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sanbadaji}{{1.2}{5}{熙熙攘攘的三八大集}{figure.caption.5}{}}
\newlabel{fig:sanbadaji@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 北侧一处出租楼房外景}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zuwu1}{{1.3}{5}{北侧一处出租楼房外景}{figure.caption.5}{}}
\newlabel{fig:zuwu1@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一条街道}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:guodao1}{{1.4}{6}{一条街道}{figure.caption.6}{}}
\newlabel{fig:guodao1@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 城中村最为破败的一间自搭棚户}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:guzhai}{{1.5}{7}{城中村最为破败的一间自搭棚户}{figure.caption.7}{}}
\newlabel{fig:guzhai@cref}{{[figure][5][1]1.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 笔 者田野调查中租住的单间}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bizhezuwu}{{1.6}{7}{笔 者田野调查中租住的单间}{figure.caption.7}{}}
\newlabel{fig:bizhezuwu@cref}{{[figure][6][1]1.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 夫妻二人和他们一岁孩子所租住的储藏室}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chucangshi}{{1.7}{8}{夫妻二人和他们一岁孩子所租住的储藏室}{figure.caption.8}{}}
\newlabel{fig:chucangshi@cref}{{[figure][7][1]1.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 城中村中等水平的简易卫生间}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cesuo1}{{1.8}{9}{城中村中等水平的简易卫生间}{figure.caption.9}{}}
\newlabel{fig:cesuo1@cref}{{[figure][8][1]1.8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 阳光}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yangguang}{{1.9}{10}{阳光}{figure.caption.10}{}}
\newlabel{fig:yangguang@cref}{{[figure][9][1]1.9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 二楼房顶 私搭简易板房}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lou1}{{1.10}{10}{二楼房顶 私搭简易板房}{figure.caption.10}{}}
\newlabel{fig:lou1@cref}{{[figure][10][1]1.10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 丁家庄村民常用的木柴铁皮桶炉}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shaoshui}{{1.11}{11}{丁家庄村民常用的木柴铁皮桶炉}{figure.caption.11}{}}
\newlabel{fig:shaoshui@cref}{{[figure][11][1]1.11}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 幼儿园外墙与线缆}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:youeryuan}{{1.12}{12}{幼儿园外墙与线缆}{figure.caption.12}{}}
\newlabel{fig:youeryuan@cref}{{[figure][12][1]1.12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 玩耍的孩子 们}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wanshua}{{1.13}{12}{玩耍的孩子 们}{figure.caption.12}{}}
\newlabel{fig:wanshua@cref}{{[figure][13][1]1.13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 改造楼梯、层层加盖的一座楼房}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jiagai}{{1.14}{13}{改造楼梯、层层加盖的一座楼房}{figure.caption.13}{}}
\newlabel{fig:jiagai@cref}{{[figure][14][1]1.14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 街景}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jiejing2}{{1.15}{14}{街景}{figure.caption.14}{}}
\newlabel{fig:jiejing2@cref}{{[figure][15][1]1.15}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 丁家庄综合市场中的一 处菜摊}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:caishichang}{{1.16}{14}{丁家庄综合市场中的一 处菜摊}{figure.caption.14}{}}
\newlabel{fig:caishichang@cref}{{[figure][16][1]1.16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 城中村内一处简易搭建的菜摊}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:caitandajie1}{{1.17}{15}{城中村内一处简易搭建的菜摊}{figure.caption.15}{}}
\newlabel{fig:caitandajie1@cref}{{[figure][17][1]1.17}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 简易菜摊消失了}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:caitandajie2}{{1.18}{15}{简易菜摊消失了}{figure.caption.15}{}}
\newlabel{fig:caitandajie2@cref}{{[figure][18][1]1.18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 墙上张贴的治安告示}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zhian}{{1.19}{16}{墙上张贴的治安告示}{figure.caption.16}{}}
\newlabel{fig:zhian@cref}{{[figure][19][1]1.19}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 一位走丢的小孩暂在三轮车摊主的怀抱中睡着}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diushi}{{1.20}{16}{一位走丢的小孩暂在三轮车摊主的怀抱中睡着}{figure.caption.16}{}}
\newlabel{fig:diushi@cref}{{[figure][20][1]1.20}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 一处住户外侧的绿植与杂物}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hua1}{{1.21}{17}{一处住户外侧的绿植与杂物}{figure.caption.17}{}}
\newlabel{fig:hua1@cref}{{[figure][21][1]1.21}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 一处阳台——花与衣}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yangtai}{{1.22}{17}{一处阳台——花与衣}{figure.caption.17}{}}
\newlabel{fig:yangtai@cref}{{[figure][22][1]1.22}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 丁家庄工业南路南区一户未拆住房的外墙}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cbd}{{1.23}{18}{丁家庄工业南路南区一户未拆住房的外墙}{figure.caption.18}{}}
\newlabel{fig:cbd@cref}{{[figure][23][1]1.23}{[1][18][]18}}
\abx@aux@cite{0}{unandchina}
\abx@aux@segm{0}{0}{unandchina}
\abx@aux@cite{0}{9789211327083}
\abx@aux@segm{0}{0}{9789211327083}
\abx@aux@cite{0}{9789211327083}
\abx@aux@segm{0}{0}{9789211327083}
\pp@pagectr{footnote}{2}{29}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}城中村的简单概念}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@backref{1}{unandchina}{0}{19}{19}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 27}}{19}{城中村的简单概念}{table.caption.19}{}}
\newlabel{my-label@cref}{{[chapter][2][]二}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 1990-2014年中国城市贫民窟人口比例及数量}}{19}{table.caption.19}\protected@file@percent }
\abx@aux@backref{3}{9789211327083}{0}{19}{19}
\pp@pagectr{footnote}{3}{30}{20}
\pp@pagectr{footnote}{4}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}济南市丁家庄城中村见闻散记}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}背景介绍}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}初见}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}黑夜与清晨}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}医疗保健和社会保障}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}何不食肉糜}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}过往的宅田基地之殇}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}人文}{27}{part.2}\protected@file@percent }
\abx@aux@cite{0}{renquanwiki}
\abx@aux@segm{0}{0}{renquanwiki}
\abx@aux@cite{0}{kandaijiangli}
\abx@aux@segm{0}{0}{kandaijiangli}
\abx@aux@cite{0}{jiangli}
\abx@aux@segm{0}{0}{jiangli}
\pp@pagectr{footnote}{5}{39}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}生命}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@backref{4}{renquanwiki}{0}{29}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关于无国界医生的一场争议}{29}{section.4.1}\protected@file@percent }
\abx@aux@backref{5}{kandaijiangli}{0}{29}{29}
\abx@aux@backref{6}{jiangli}{0}{29}{29}
\abx@aux@cite{0}{yousheng}
\abx@aux@segm{0}{0}{yousheng}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}“科学”的优生学绝育论}{30}{section.4.2}\protected@file@percent }
\abx@aux@backref{7}{yousheng}{0}{30}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}被漠然视之的生命权}{31}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{mattwhite}
\abx@aux@segm{0}{0}{mattwhite}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}20世纪的战争}{32}{section.4.4}\protected@file@percent }
\abx@aux@backref{8}{mattwhite}{0}{32}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 20世纪死于战争、屠杀和压迫的人数统计表}}{32}{table.caption.20}\protected@file@percent }
\newlabel{20stdied}{{4.1}{32}{20世纪死于战争、屠杀和压迫的人数统计表}{table.caption.20}{}}
\newlabel{20stdied@cref}{{[table][1][4]4.1}{[1][32][]32}}
\abx@aux@cite{0}{renxiangshi}
\abx@aux@segm{0}{0}{renxiangshi}
\abx@aux@cite{0}{9787500415480}
\abx@aux@segm{0}{0}{9787500415480}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}人相食}{33}{section.4.5}\protected@file@percent }
\abx@aux@backref{9}{renxiangshi}{0}{33}{33}
\abx@aux@backref{10}{9787500415480}{0}{33}{33}
\abx@aux@cite{0}{guojilaogongshijian}
\abx@aux@segm{0}{0}{guojilaogongshijian}
\abx@aux@cite{0}{fushikangzuixin}
\abx@aux@segm{0}{0}{fushikangzuixin}
\abx@aux@cite{0}{huaweimaiduan}
\abx@aux@segm{0}{0}{huaweimaiduan}
\pp@pagectr{footnote}{6}{45}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}草稿之一——工作制}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}传统超时加班企业}{35}{section.5.1}\protected@file@percent }
\abx@aux@backref{11}{guojilaogongshijian}{0}{35}{35}
\abx@aux@backref{12}{fushikangzuixin}{0}{35}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}新型超时加班企业}{35}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{huaweifendou}
\abx@aux@segm{0}{0}{huaweifendou}
\abx@aux@cite{0}{tai58}
\abx@aux@segm{0}{0}{tai58}
\abx@aux@cite{0}{zuihen}
\abx@aux@segm{0}{0}{zuihen}
\abx@aux@backref{13}{huaweimaiduan}{0}{36}{36}
\abx@aux@backref{14}{huaweifendou}{0}{36}{36}
\abx@aux@backref{15}{tai58}{0}{36}{36}
\abx@aux@backref{16}{zuihen}{0}{36}{36}
\abx@aux@cite{0}{britishworkday}
\abx@aux@segm{0}{0}{britishworkday}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}工作时长立法}{37}{section.5.3}\protected@file@percent }
\abx@aux@backref{17}{britishworkday}{0}{37}{37}
\abx@aux@backref{18}{capital}{0}{37}{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}超时加班的危害和原理}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:gzryuanli}{{5.4}{37}{超时加班的危害和原理}{section.5.4}{}}
\newlabel{sec:gzryuanli@cref}{{[section][4][5]5.4}{[1][37][]37}}
\abx@aux@backref{19}{capital}{0}{37}{37}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\abx@aux@cite{0}{capital3}
\abx@aux@segm{0}{0}{capital3}
\abx@aux@cite{0}{capital3}
\abx@aux@segm{0}{0}{capital3}
\abx@aux@backref{20}{capital}{0}{38}{38}
\pp@pagectr{footnote}{7}{48}{38}
\abx@aux@backref{21}{capital}{0}{38}{38}
\abx@aux@backref{22}{capital}{0}{38}{38}
\abx@aux@backref{23}{capital}{0}{38}{38}
\abx@aux@backref{24}{capital3}{0}{38}{38}
\abx@aux@backref{25}{capital3}{0}{38}{38}
\abx@aux@cite{0}{capital}
\abx@aux@segm{0}{0}{capital}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}工时改革问题的民族国家与全球化困局}{39}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{foxconnwiki}
\abx@aux@segm{0}{0}{foxconnwiki}
\abx@aux@backref{26}{capital}{0}{40}{40}
\abx@aux@backref{27}{foxconnwiki}{0}{40}{40}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}国际}{43}{part.3}\protected@file@percent }
\abx@aux@cite{0}{newneo}
\abx@aux@segm{0}{0}{newneo}
\abx@aux@cite{0}{neoxuepai}
\abx@aux@segm{0}{0}{neoxuepai}
\pp@pagectr{footnote}{8}{55}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}新自由主义札记}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:neoliber}{{六}{45}{新自由主义札记}{chapter.6}{}}
\newlabel{chap:neoliber@cref}{{[chapter][6][]六}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}新自由主义的概念}{45}{section.6.1}\protected@file@percent }
\abx@aux@backref{28}{newneo}{0}{45}{45}
\pp@pagectr{footnote}{9}{55}{45}
\abx@aux@backref{29}{neoxuepai}{0}{45}{45}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}哈维对新自由主义实践的具体批判}{46}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{56}{46}
\abx@aux@backref{30}{davidneoliber}{0}{46}{46}
\abx@aux@cite{0}{newneo}
\abx@aux@segm{0}{0}{newneo}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\abx@aux@backref{31}{davidneoliber}{0}{47}{47}
\abx@aux@backref{32}{newneo}{0}{47}{47}
\abx@aux@backref{33}{davidneoliber}{0}{47}{47}
\abx@aux@cite{0}{chrisharmanneo1}
\abx@aux@segm{0}{0}{chrisharmanneo1}
\abx@aux@cite{0}{chrisharmanneo2}
\abx@aux@segm{0}{0}{chrisharmanneo2}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\abx@aux@cite{0}{davidneoliber}
\abx@aux@segm{0}{0}{davidneoliber}
\abx@aux@backref{34}{davidneoliber}{0}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}新自由主义的实质}{48}{section.6.3}\protected@file@percent }
\abx@aux@backref{35}{chrisharmanneo1}{0}{48}{48}
\abx@aux@backref{36}{chrisharmanneo2}{0}{48}{48}
\abx@aux@backref{37}{davidneoliber}{0}{48}{48}
\abx@aux@backref{38}{davidneoliber}{0}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}联合国债务与人权独立专家报告}{49}{section.6.4}\protected@file@percent }
\pp@pagectr{footnote}{11}{59}{49}
\pp@pagectr{footnote}{12}{69}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}维基解密、阿桑奇与西方政治}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}维基解密简述}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}希拉里邮件门事件}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}维基解密的理念}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}维基解密的缺陷及问题}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}希拉里邮件门之后}{63}{section.7.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{75}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}中早期苏俄科社实践}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:russiachina}{{八}{65}{中早期苏俄科社实践}{chapter.8}{}}
\newlabel{chap:russiachina@cref}{{[chapter][8][]八}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}序言}{65}{section.8.1}\protected@file@percent }
\abx@aux@cite{0}{karlvol46a}
\abx@aux@segm{0}{0}{karlvol46a}
\abx@aux@cite{0}{hegelyuanli}
\abx@aux@segm{0}{0}{hegelyuanli}
\abx@aux@cite{0}{maenwen3}
\abx@aux@segm{0}{0}{maenwen3}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}马克思“科学社会主义”的缺陷}{66}{section.8.2}\protected@file@percent }
\newlabel{sec:marxkexue}{{8.2}{66}{马克思“科学社会主义”的缺陷}{section.8.2}{}}
\newlabel{sec:marxkexue@cref}{{[section][2][8]8.2}{[1][66][]66}}
\pp@pagectr{footnote}{14}{76}{66}
\abx@aux@backref{41}{maenwen3}{0}{66}{66}
\abx@aux@backref{39}{karlvol46a}{0}{66}{66}
\abx@aux@backref{40}{hegelyuanli}{0}{66}{66}
\pp@pagectr{footnote}{15}{77}{67}
\abx@aux@cite{0}{wendeerban}
\abx@aux@segm{0}{0}{wendeerban}
\abx@aux@cite{0}{mamincui}
\abx@aux@segm{0}{0}{mamincui}
\abx@aux@backref{42}{wendeerban}{0}{68}{68}
\abx@aux@backref{43}{mamincui}{0}{68}{68}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}杜冈-巴拉诺夫斯基对苏俄的影响}{68}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{lijingdugang}
\abx@aux@segm{0}{0}{lijingdugang}
\abx@aux@cite{0}{mazhengshi}
\abx@aux@segm{0}{0}{mazhengshi}
\abx@aux@cite{0}{bigrussia}
\abx@aux@segm{0}{0}{bigrussia}
\abx@aux@backref{44}{lijingdugang}{0}{69}{69}
\abx@aux@backref{45}{mazhengshi}{0}{69}{69}
\abx@aux@cite{0}{mazhengshi}
\abx@aux@segm{0}{0}{mazhengshi}
\abx@aux@cite{0}{mazhengshi}
\abx@aux@segm{0}{0}{mazhengshi}
\abx@aux@cite{0}{mamincui}
\abx@aux@segm{0}{0}{mamincui}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}二十世纪初至十月革命的俄国}{70}{section.8.4}\protected@file@percent }
\abx@aux@backref{46}{bigrussia}{0}{70}{70}
\abx@aux@backref{47}{mazhengshi}{0}{70}{70}
\abx@aux@backref{48}{mazhengshi}{0}{70}{70}
\abx@aux@backref{49}{mamincui}{0}{70}{70}
\abx@aux@cite{0}{bigrussia}
\abx@aux@segm{0}{0}{bigrussia}
\abx@aux@cite{0}{shibaizhuyi}
\abx@aux@segm{0}{0}{shibaizhuyi}
\abx@aux@backref{50}{bigrussia}{0}{71}{71}
\abx@aux@backref{51}{shibaizhuyi}{0}{71}{71}
\abx@aux@cite{0}{mazhengshi}
\abx@aux@segm{0}{0}{mazhengshi}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}十月革命之后到新经济政策}{72}{section.8.5}\protected@file@percent }
\abx@aux@backref{52}{mazhengshi}{0}{72}{72}
\abx@aux@cite{0}{lenin42}
\abx@aux@segm{0}{0}{lenin42}
\abx@aux@cite{0}{leninlunshe}
\abx@aux@segm{0}{0}{leninlunshe}
\abx@aux@cite{0}{bigrussia}
\abx@aux@segm{0}{0}{bigrussia}
\abx@aux@backref{53}{lenin42}{0}{74}{74}
\abx@aux@backref{54}{leninlunshe}{0}{74}{74}
\abx@aux@backref{55}{bigrussia}{0}{74}{74}
\pp@pagectr{footnote}{16}{84}{74}
\abx@aux@cite{0}{yanyongfeinep}
\abx@aux@segm{0}{0}{yanyongfeinep}
\abx@aux@cite{0}{wenyilubiao}
\abx@aux@segm{0}{0}{wenyilubiao}
\abx@aux@cite{0}{yanyongfeinep}
\abx@aux@segm{0}{0}{yanyongfeinep}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}新经济政策时期的争论}{75}{section.8.6}\protected@file@percent }
\abx@aux@backref{56}{yanyongfeinep}{0}{75}{75}
\abx@aux@backref{57}{wenyilubiao}{0}{75}{75}
\abx@aux@backref{58}{yanyongfeinep}{0}{75}{75}
\abx@aux@cite{0}{jueyi2}
\abx@aux@segm{0}{0}{jueyi2}
\abx@aux@cite{0}{yanyongfeinep}
\abx@aux@segm{0}{0}{yanyongfeinep}
\abx@aux@backref{59}{jueyi2}{0}{76}{76}
\abx@aux@backref{60}{yanyongfeinep}{0}{76}{76}
\abx@aux@cite{0}{buhalinwen1}
\abx@aux@segm{0}{0}{buhalinwen1}
\abx@aux@cite{0}{buhalinwen2}
\abx@aux@segm{0}{0}{buhalinwen2}
\abx@aux@cite{0}{stalin11}
\abx@aux@segm{0}{0}{stalin11}
\abx@aux@backref{61}{buhalinwen1}{0}{77}{77}
\abx@aux@backref{62}{buhalinwen2}{0}{77}{77}
\abx@aux@cite{0}{xulongbinsu}
\abx@aux@segm{0}{0}{xulongbinsu}
\abx@aux@backref{63}{stalin11}{0}{78}{78}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}斯大林模式}{78}{section.8.7}\protected@file@percent }
\abx@aux@cite{0}{wukelanjihuang}
\abx@aux@segm{0}{0}{wukelanjihuang}
\abx@aux@cite{0}{bigrussia}
\abx@aux@segm{0}{0}{bigrussia}
\abx@aux@cite{0}{mazhengshi2}
\abx@aux@segm{0}{0}{mazhengshi2}
\abx@aux@cite{0}{jueyi4}
\abx@aux@segm{0}{0}{jueyi4}
\abx@aux@backref{64}{xulongbinsu}{0}{79}{79}
\abx@aux@backref{65}{wukelanjihuang}{0}{79}{79}
\abx@aux@backref{66}{bigrussia}{0}{79}{79}
\abx@aux@backref{67}{mazhengshi2}{0}{79}{79}
\abx@aux@cite{0}{huanglifunep}
\abx@aux@segm{0}{0}{huanglifunep}
\abx@aux@cite{0}{huanglifunep}
\abx@aux@segm{0}{0}{huanglifunep}
\abx@aux@cite{0}{wuenyuanzhengbian}
\abx@aux@segm{0}{0}{wuenyuanzhengbian}
\abx@aux@backref{68}{jueyi4}{0}{80}{80}
\abx@aux@backref{69}{huanglifunep}{0}{80}{80}
\abx@aux@backref{70}{huanglifunep}{0}{80}{80}
\abx@aux@backref{71}{wuenyuanzhengbian}{0}{80}{80}
\abx@aux@cite{0}{chenxintianamerica}
\abx@aux@segm{0}{0}{chenxintianamerica}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}早中期苏联社会主义性质的总结}{81}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}苏联领导人对历史唯物主义的深刻认识}{81}{subsection.8.8.1}\protected@file@percent }
\abx@aux@backref{72}{chenxintianamerica}{0}{81}{81}
\abx@aux@cite{0}{mazhengshi}
\abx@aux@segm{0}{0}{mazhengshi}
\abx@aux@backref{73}{mazhengshi}{0}{82}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}苏联领导人对历史唯物主义的背离}{84}{subsection.8.8.2}\protected@file@percent }
\newlabel{sec:beili}{{8.8.2}{84}{苏联领导人对历史唯物主义的背离}{subsection.8.8.2}{}}
\newlabel{sec:beili@cref}{{[subsection][2][8,8]8.8.2}{[1][83][]84}}
\pp@pagectr{footnote}{17}{94}{84}
\abx@aux@cite{0}{maenwen3}
\abx@aux@segm{0}{0}{maenwen3}
\abx@aux@backref{74}{maenwen3}{0}{85}{85}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}关于中国}{87}{part.4}\protected@file@percent }
\pp@pagectr{footnote}{18}{99}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}前言}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}百年未有之大变局}{89}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{99}{89}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}本篇立意}{90}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{101}{91}
\abx@aux@cite{0}{yiliaoshi}
\abx@aux@segm{0}{0}{yiliaoshi}
\pp@pagectr{footnote}{21}{103}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}计划经济时期 1949--1978年}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}社会主义过渡时期 1949--1956年}{93}{section.10.1}\protected@file@percent }
\newlabel{sec:hongguodu}{{10.1}{93}{社会主义过渡时期 1949--1956年}{section.10.1}{}}
\newlabel{sec:hongguodu@cref}{{[section][1][10]10.1}{[1][93][]93}}
\pp@pagectr{footnote}{22}{103}{93}
\abx@aux@backref{75}{yiliaoshi}{0}{93}{93}
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@cite{0}{sanjiaozhou}
\abx@aux@segm{0}{0}{sanjiaozhou}
\abx@aux@cite{0}{shiyiwu}
\abx@aux@segm{0}{0}{shiyiwu}
\abx@aux@backref{76}{boyibo}{0}{95}{95}
\abx@aux@backref{77}{boyibo}{0}{95}{95}
\abx@aux@backref{78}{sanjiaozhou}{0}{95}{95}
\pp@pagectr{footnote}{23}{105}{95}
\abx@aux@backref{79}{shiyiwu}{0}{95}{95}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}红色社会主义社会时期 1957--1978年}{95}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}赫鲁晓夫的秘密报告}{96}{subsection.10.2.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{106}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}整风到反右派}{96}{subsection.10.2.2}\protected@file@percent }
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@cite{0}{shiyiwu}
\abx@aux@segm{0}{0}{shiyiwu}
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@backref{80}{boyibo}{0}{97}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}浮夸风、命令风、共产风、生产瞎指挥风、干部特权风}{97}{subsection.10.2.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{107}{97}
\abx@aux@backref{81}{shiyiwu}{0}{97}{97}
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\pp@pagectr{footnote}{26}{108}{98}
\abx@aux@backref{82}{boyibo}{0}{98}{98}
\abx@aux@backref{83}{boyibo}{0}{98}{98}
\pp@pagectr{footnote}{27}{108}{98}
\abx@aux@cite{0}{maenwen3}
\abx@aux@segm{0}{0}{maenwen3}
\abx@aux@backref{84}{maenwen3}{0}{99}{99}
\pp@pagectr{footnote}{28}{109}{99}
\abx@aux@cite{0}{zhangfandang}
\abx@aux@segm{0}{0}{zhangfandang}
\abx@aux@cite{0}{zhang1959}
\abx@aux@segm{0}{0}{zhang1959}
\abx@aux@cite{0}{zhang1959}
\abx@aux@segm{0}{0}{zhang1959}
\abx@aux@cite{0}{anhuiliushi}
\abx@aux@segm{0}{0}{anhuiliushi}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}大跃进中后期的安徽省}{100}{subsection.10.2.4}\protected@file@percent }
\pp@pagectr{footnote}{29}{110}{100}
\abx@aux@backref{85}{zhangfandang}{0}{100}{100}
\abx@aux@backref{86}{zhang1959}{0}{100}{100}
\abx@aux@backref{87}{zhang1959}{0}{100}{100}
\abx@aux@backref{88}{anhuiliushi}{0}{100}{100}
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@cite{0}{anhuishengzhi}
\abx@aux@segm{0}{0}{anhuishengzhi}
\abx@aux@cite{0}{anhuishengzhi}
\abx@aux@segm{0}{0}{anhuishengzhi}
\abx@aux@cite{0}{anhuishengzhi}
\abx@aux@segm{0}{0}{anhuishengzhi}
\abx@aux@backref{89}{boyibo}{0}{101}{101}
\abx@aux@backref{90}{anhuishengzhi}{0}{101}{101}
\abx@aux@backref{91}{anhuishengzhi}{0}{101}{101}
\abx@aux@backref{92}{anhuishengzhi}{0}{101}{101}
\abx@aux@cite{0}{anhuishengzhi}
\abx@aux@segm{0}{0}{anhuishengzhi}
\abx@aux@cite{0}{zaihuangchayixing}
\abx@aux@segm{0}{0}{zaihuangchayixing}
\abx@aux@backref{93}{anhuishengzhi}{0}{102}{102}
\abx@aux@backref{94}{zaihuangchayixing}{0}{102}{102}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}对“大跃进”的补救措施及反思}{103}{subsection.10.2.5}\protected@file@percent }
\abx@aux@cite{0}{quxiaohuji}
\abx@aux@segm{0}{0}{quxiaohuji}
\abx@aux@cite{0}{jingjianzhigong}
\abx@aux@segm{0}{0}{jingjianzhigong}
\abx@aux@backref{95}{quxiaohuji}{0}{104}{104}
\abx@aux@backref{96}{jingjianzhigong}{0}{104}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}继续阶级斗争}{105}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}笔者个人总结}{105}{subsection.10.2.7}\protected@file@percent }
\pp@pagectr{footnote}{30}{119}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}市场经济过渡时期1978--1992}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1978}{{十一}{109}{市场经济过渡时期1978--1992}{chapter.11}{}}
\newlabel{chap:1978@cref}{{[chapter][11][]十一}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}时代背景}{109}{section.11.1}\protected@file@percent }
\pp@pagectr{footnote}{31}{119}{109}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}整体意识形态转变}{109}{section.11.2}\protected@file@percent }
\abx@aux@cite{0}{niaolongjingji}
\abx@aux@segm{0}{0}{niaolongjingji}
\pp@pagectr{footnote}{32}{121}{111}
\abx@aux@backref{97}{niaolongjingji}{0}{111}{111}
\pp@pagectr{footnote}{33}{121}{111}
\pp@pagectr{footnote}{34}{122}{112}
\pp@pagectr{footnote}{35}{122}{112}
\abx@aux@cite{0}{fengyunshi1a}
\abx@aux@segm{0}{0}{fengyunshi1a}
\abx@aux@backref{98}{fengyunshi1a}{0}{113}{113}
\pp@pagectr{footnote}{36}{123}{113}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}领导制度改革}{113}{section.11.3}\protected@file@percent }
\pp@pagectr{footnote}{37}{124}{114}
\pp@pagectr{footnote}{38}{124}{114}
\pp@pagectr{footnote}{39}{124}{114}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}计划经济与市场经济的分歧}{115}{section.11.4}\protected@file@percent }
\abx@aux@cite{0}{gaigelicheng}
\abx@aux@segm{0}{0}{gaigelicheng}
\abx@aux@cite{0}{shiyiwu}
\abx@aux@segm{0}{0}{shiyiwu}
\abx@aux@backref{99}{gaigelicheng}{0}{116}{116}
\abx@aux@backref{100}{shiyiwu}{0}{117}{117}
\pp@pagectr{footnote}{40}{127}{117}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}农业改革}{117}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}包干到户、村社分设}{117}{subsection.11.5.1}\protected@file@percent }
\abx@aux@cite{0}{boyibo}
\abx@aux@segm{0}{0}{boyibo}
\abx@aux@cite{0}{taochangsheng}
\abx@aux@segm{0}{0}{taochangsheng}
\abx@aux@cite{0}{liangshi40}
\abx@aux@segm{0}{0}{liangshi40}
\abx@aux@backref{101}{boyibo}{0}{118}{118}
\abx@aux@backref{102}{taochangsheng}{0}{118}{118}
\pp@pagectr{footnote}{41}{128}{118}
\abx@aux@cite{0}{shuangguizhi}
\abx@aux@segm{0}{0}{shuangguizhi}
\abx@aux@cite{0}{lumaisg}
\abx@aux@segm{0}{0}{lumaisg}
\abx@aux@cite{0}{liangshi40}
\abx@aux@segm{0}{0}{liangshi40}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}合同定购制、农业价格双轨制}{119}{subsection.11.5.2}\protected@file@percent }
\newlabel{sec:nongshuanggui}{{11.5.2}{119}{合同定购制、农业价格双轨制}{subsection.11.5.2}{}}
\newlabel{sec:nongshuanggui@cref}{{[subsection][2][11,5]11.5.2}{[1][118][]119}}
\abx@aux@backref{103}{liangshi40}{0}{119}{119}
\pp@pagectr{footnote}{42}{129}{119}
\abx@aux@backref{104}{shuangguizhi}{0}{119}{119}
\abx@aux@backref{105}{lumaisg}{0}{119}{119}
\abx@aux@cite{0}{taochangsheng}
\abx@aux@segm{0}{0}{taochangsheng}
\abx@aux@backref{106}{liangshi40}{0}{120}{120}
\abx@aux@backref{107}{taochangsheng}{0}{120}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 1985--1998年主粮定购价、议购价、市场价曲线图}}{121}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dingyishi}{{11.1}{121}{1985--1998年主粮定购价、议购价、市场价曲线图}{figure.caption.21}{}}
\newlabel{fig:dingyishi@cref}{{[figure][1][11]11.1}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 1980--2017年粮食产量}}{122}{figure.caption.22}\protected@file@percent }
\newlabel{fig:liangchanliang}{{11.2}{122}{1980--2017年粮食产量}{figure.caption.22}{}}
\newlabel{fig:liangchanliang@cref}{{[figure][2][11]11.2}{[1][120][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 1980--2017年粮食产量增长率（较上一年）}}{122}{figure.caption.22}\protected@file@percent }
\newlabel{fig:liangzengzhang}{{11.3}{122}{1980--2017年粮食产量增长率（较上一年）}{figure.caption.22}{}}
\newlabel{fig:liangzengzhang@cref}{{[figure][3][11]11.3}{[1][120][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 1980--1998年粮食市场真实价格（1978年不变价格）}}{122}{figure.caption.22}\protected@file@percent }
\newlabel{fig:liangjia}{{11.4}{122}{1980--1998年粮食市场真实价格（1978年不变价格）}{figure.caption.22}{}}
\newlabel{fig:liangjia@cref}{{[figure][4][11]11.4}{[1][120][]122}}
\abx@aux@cite{0}{taochangsheng}
\abx@aux@segm{0}{0}{taochangsheng}
\abx@aux@cite{0}{wangxiandai}
\abx@aux@segm{0}{0}{wangxiandai}
\abx@aux@backref{108}{taochangsheng}{0}{123}{123}
\pp@pagectr{footnote}{43}{133}{123}
\abx@aux@backref{109}{wangxiandai}{0}{123}{123}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}城市改革}{124}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}企业改革}{125}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}雇工及企业性质}{125}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}乡镇企业}{127}{subsection.11.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 部分乡镇企业数据}}{127}{table.caption.23}\protected@file@percent }
\newlabel{tab:xiangzhen}{{11.1}{127}{部分乡镇企业数据}{table.caption.23}{}}
\newlabel{tab:xiangzhen@cref}{{[table][1][11]11.1}{[1][126][]127}}
\abx@aux@cite{0}{laodongzhiduyuanfang}
\abx@aux@segm{0}{0}{laodongzhiduyuanfang}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}就业制度改革}{129}{subsection.11.7.3}\protected@file@percent }
\abx@aux@backref{110}{laodongzhiduyuanfang}{0}{129}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}扩大企业经营管理自主权和增强企业活力}{129}{subsection.11.7.4}\protected@file@percent }
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@cite{0}{wangqiangshehui}
\abx@aux@segm{0}{0}{wangqiangshehui}
\abx@aux@backref{111}{fengyunshi1b}{0}{130}{130}
\abx@aux@cite{0}{yangshuanggui}
\abx@aux@segm{0}{0}{yangshuanggui}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}价格双轨制和价格闯关}{131}{subsection.11.7.5}\protected@file@percent }
\newlabel{sec:qishuanggui}{{11.7.5}{131}{价格双轨制和价格闯关}{subsection.11.7.5}{}}
\newlabel{sec:qishuanggui@cref}{{[subsection][5][11,7]11.7.5}{[1][130][]131}}
\abx@aux@backref{112}{wangqiangshehui}{0}{131}{131}
\abx@aux@backref{113}{yangshuanggui}{0}{131}{131}
\pp@pagectr{footnote}{44}{141}{131}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@backref{114}{fengyunshi1b}{0}{132}{132}
\abx@aux@cite{0}{yaoyang}
\abx@aux@segm{0}{0}{yaoyang}
\abx@aux@cite{0}{zhufuqiang}
\abx@aux@segm{0}{0}{zhufuqiang}
\abx@aux@cite{0}{songguiwu}
\abx@aux@segm{0}{0}{songguiwu}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 1980--2012年CPI通膨率}}{133}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tongpeng30}{{11.5}{133}{1980--2012年CPI通膨率}{figure.caption.24}{}}
\newlabel{fig:tongpeng30@cref}{{[figure][5][11]11.5}{[1][133][]133}}
\abx@aux@cite{0}{yangshuanggui}
\abx@aux@segm{0}{0}{yangshuanggui}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\pp@pagectr{footnote}{45}{144}{134}
\abx@aux@backref{115}{yaoyang}{0}{134}{134}
\abx@aux@backref{116}{zhufuqiang}{0}{134}{134}
\abx@aux@backref{117}{songguiwu}{0}{134}{134}
\abx@aux@backref{118}{yangshuanggui}{0}{134}{134}
\abx@aux@backref{119}{fengyunshi1b}{0}{134}{134}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\pp@pagectr{footnote}{46}{145}{135}
\abx@aux@backref{120}{fengyunshi1b}{0}{135}{135}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}金融改革}{135}{section.11.8}\protected@file@percent }
\newlabel{sec:huilv78}{{11.8}{135}{金融改革}{section.11.8}{}}
\newlabel{sec:huilv78@cref}{{[section][8][11]11.8}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}现代化银行}{135}{subsection.11.8.1}\protected@file@percent }
\abx@aux@cite{0}{huilvshi}
\abx@aux@segm{0}{0}{huilvshi}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}汇率双轨制}{136}{subsection.11.8.2}\protected@file@percent }
\abx@aux@backref{121}{huilvshi}{0}{136}{136}
\abx@aux@backref{122}{fengyunshi1b}{0}{136}{136}
\abx@aux@backref{123}{fengyunshi1b}{0}{136}{136}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@cite{0}{wangqiangshehui}
\abx@aux@segm{0}{0}{wangqiangshehui}
\abx@aux@cite{0}{huilvshi}
\abx@aux@segm{0}{0}{huilvshi}
\abx@aux@backref{124}{fengyunshi1b}{0}{137}{137}
\abx@aux@backref{125}{fengyunshi1b}{0}{137}{137}
\abx@aux@backref{126}{wangqiangshehui}{0}{137}{137}
\abx@aux@cite{0}{guantaohuigai}
\abx@aux@segm{0}{0}{guantaohuigai}
\pp@pagectr{footnote}{47}{148}{138}
\abx@aux@backref{127}{huilvshi}{0}{138}{138}
\abx@aux@backref{128}{guantaohuigai}{0}{138}{138}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}财政改革}{138}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}财政体制改革的深层逻辑}{138}{subsection.11.9.1}\protected@file@percent }
\abx@aux@cite{0}{cai40}
\abx@aux@segm{0}{0}{cai40}
\abx@aux@cite{0}{bogaidai30}
\abx@aux@segm{0}{0}{bogaidai30}
\abx@aux@backref{129}{cai40}{0}{139}{139}
\abx@aux@backref{130}{bogaidai30}{0}{139}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}税制改革、利改税}{139}{subsection.11.9.2}\protected@file@percent }
\abx@aux@cite{0}{majuncaigai}
\abx@aux@segm{0}{0}{majuncaigai}
\abx@aux@cite{0}{bogaidai30}
\abx@aux@segm{0}{0}{bogaidai30}
\abx@aux@backref{131}{majuncaigai}{0}{140}{140}
\pp@pagectr{footnote}{48}{150}{140}
\pp@pagectr{footnote}{49}{150}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}拨改贷}{140}{subsection.11.9.3}\protected@file@percent }
\abx@aux@backref{132}{bogaidai30}{0}{140}{140}
\abx@aux@cite{0}{bogaidaizhaizhuangu}
\abx@aux@segm{0}{0}{bogaidaizhaizhuangu}
\abx@aux@cite{0}{guoyoujinrong}
\abx@aux@segm{0}{0}{guoyoujinrong}
\abx@aux@cite{0}{bogaidai30}
\abx@aux@segm{0}{0}{bogaidai30}
\abx@aux@backref{133}{bogaidaizhaizhuangu}{0}{141}{141}
\pp@pagectr{footnote}{50}{151}{141}
\abx@aux@backref{134}{guoyoujinrong}{0}{141}{141}
\abx@aux@backref{135}{bogaidai30}{0}{141}{141}
\abx@aux@cite{0}{sunlipingkuibai}
\abx@aux@segm{0}{0}{sunlipingkuibai}
\abx@aux@cite{0}{maohehoumao2}
\abx@aux@segm{0}{0}{maohehoumao2}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}权力寻租、官倒和腐败}{142}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}历史政策}{142}{subsection.11.10.1}\protected@file@percent }
\abx@aux@backref{136}{sunlipingkuibai}{0}{142}{142}
\abx@aux@backref{137}{maohehoumao2}{0}{142}{142}
\abx@aux@cite{0}{lumaisg}
\abx@aux@segm{0}{0}{lumaisg}
\pp@pagectr{footnote}{51}{153}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}市场经济体制时期 1992--}{143}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}农业改革}{143}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}粮食并轨}{143}{subsection.12.1.1}\protected@file@percent }
\abx@aux@cite{0}{lufengsanci}
\abx@aux@segm{0}{0}{lufengsanci}
\abx@aux@backref{138}{lumaisg}{0}{144}{144}
\abx@aux@backref{139}{lufengsanci}{0}{144}{144}
\abx@aux@cite{0}{6cibodong}
\abx@aux@segm{0}{0}{6cibodong}
\abx@aux@backref{140}{6cibodong}{0}{145}{145}
\pp@pagectr{footnote}{52}{155}{145}
\pp@pagectr{footnote}{53}{156}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}重回粮食双轨制}{146}{subsection.12.1.2}\protected@file@percent }
\abx@aux@cite{0}{wangxiaoluliangshi}
\abx@aux@segm{0}{0}{wangxiaoluliangshi}
\pp@pagectr{footnote}{54}{157}{147}
\abx@aux@backref{141}{wangxiaoluliangshi}{0}{147}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}混沌双轨制}{147}{subsection.12.1.3}\protected@file@percent }
\abx@aux@cite{0}{caobaoming01}
\abx@aux@segm{0}{0}{caobaoming01}
\abx@aux@cite{0}{shuangguizhi}
\abx@aux@segm{0}{0}{shuangguizhi}
\abx@aux@backref{142}{caobaoming01}{0}{148}{148}
\abx@aux@cite{0}{zhuchangkai}
\abx@aux@segm{0}{0}{zhuchangkai}
\abx@aux@backref{143}{shuangguizhi}{0}{149}{149}
\abx@aux@backref{144}{zhuchangkai}{0}{149}{149}
\pp@pagectr{footnote}{55}{159}{149}
\pp@pagectr{footnote}{56}{160}{150}
\abx@aux@cite{0}{caobaoming01}
\abx@aux@segm{0}{0}{caobaoming01}
\abx@aux@backref{145}{caobaoming01}{0}{151}{151}
\abx@aux@cite{0}{dacailianggai}
\abx@aux@segm{0}{0}{dacailianggai}
\pp@pagectr{footnote}{57}{162}{152}
\abx@aux@backref{146}{dacailianggai}{0}{152}{152}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}有限制的市场化改革}{153}{subsection.12.1.4}\protected@file@percent }
\abx@aux@cite{0}{dacailianggai}
\abx@aux@segm{0}{0}{dacailianggai}
\abx@aux@cite{0}{majuncaigai}
\abx@aux@segm{0}{0}{majuncaigai}
\abx@aux@backref{147}{dacailianggai}{0}{154}{154}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}分税制}{154}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}分税制历史资料简单汇总}{154}{subsection.12.2.1}\protected@file@percent }
\abx@aux@cite{0}{difangmeiqian}
\abx@aux@segm{0}{0}{difangmeiqian}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\abx@aux@backref{148}{majuncaigai}{0}{155}{155}
\abx@aux@backref{149}{difangmeiqian}{0}{155}{155}
\abx@aux@backref{150}{fengyunshi1b}{0}{155}{155}
\pp@pagectr{footnote}{58}{165}{155}
\abx@aux@backref{151}{fengyunshi1b}{0}{155}{155}
\pp@pagectr{footnote}{59}{165}{155}
\abx@aux@cite{0}{eryuancaizheng}
\abx@aux@segm{0}{0}{eryuancaizheng}
\abx@aux@backref{152}{eryuancaizheng}{0}{157}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}关于分税制的部分后果}{157}{subsection.12.2.2}\protected@file@percent }
\abx@aux@cite{0}{xianxiangfenshui}
\abx@aux@segm{0}{0}{xianxiangfenshui}
\@writefile{toc}{\contentsline {subsubsection}{分税制的缺点}{158}{subsubsection*.25}\protected@file@percent }
\abx@aux@backref{153}{xianxiangfenshui}{0}{158}{158}
\abx@aux@cite{0}{fengyunshi1b}
\abx@aux@segm{0}{0}{fengyunshi1b}
\pp@pagectr{footnote}{60}{169}{159}
\abx@aux@backref{154}{fengyunshi1b}{0}{160}{160}
\@writefile{toc}{\contentsline {subsubsection}{分税制的优点}{160}{subsubsection*.26}\protected@file@percent }
\pp@pagectr{footnote}{61}{170}{160}
\pp@pagectr{footnote}{62}{170}{160}
\pp@pagectr{footnote}{63}{171}{161}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}汇率并轨}{161}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{参考文献}{163}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC8D173D8BB42A101E1F9FA7B141DD01}
\abx@aux@defaultrefcontext{0}{unandchina}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9789211327083}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renquanwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kandaijiangli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiangli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yousheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattwhite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renxiangshi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9787500415480}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guojilaogongshijian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fushikangzuixin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huaweimaiduan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huaweifendou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tai58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuihen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britishworkday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capital3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foxconnwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newneo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neoxuepai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davidneoliber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chrisharmanneo1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chrisharmanneo2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karlvol46a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegelyuanli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maenwen3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wendeerban}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamincui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lijingdugang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazhengshi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bigrussia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shibaizhuyi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenin42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leninlunshe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yanyongfeinep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wenyilubiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jueyi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhalinwen1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhalinwen2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stalin11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xulongbinsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wukelanjihuang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazhengshi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jueyi4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huanglifunep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuenyuanzhengbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenxintianamerica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yiliaoshi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyibo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjiaozhou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiyiwu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangfandang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anhuiliushi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anhuishengzhi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaihuangchayixing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quxiaohuji}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jingjianzhigong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niaolongjingji}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengyunshi1a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaigelicheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taochangsheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liangshi40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shuangguizhi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lumaisg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangxiandai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laodongzhiduyuanfang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengyunshi1b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangqiangshehui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangshuanggui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaoyang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhufuqiang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songguiwu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huilvshi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guantaohuigai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogaidai30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{majuncaigai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogaidaizhaizhuangu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoyoujinrong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunlipingkuibai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maohehoumao2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lufengsanci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6cibodong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangxiaoluliangshi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caobaoming01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuchangkai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dacailianggai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{difangmeiqian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eryuancaizheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xianxiangfenshui}{none/global//global/global}
\gdef \@abspage@last{178}
