% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{unandchina}{article}{}
      \name{author}{2}{}{%
        {{hash=b8851ff6850159c8fdc98e47095b60de}{%
           family={孟繁瑜},
           familyi={孟\bibinitperiod}}}%
        {{hash=b64a096663508d3af132e3405276d83a}{%
           family={刘红海},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b8851ff6850159c8fdc98e47095b60de}{%
           family={孟繁瑜},
           familyi={孟\bibinitperiod}}}%
        {{hash=b64a096663508d3af132e3405276d83a}{%
           family={刘红海},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{65f4a97abeb8cc025662114eb203c325}
      \strng{fullhash}{e803318b345cafdecbc9351f7ab76724}
      \strng{bibnamehash}{e803318b345cafdecbc9351f7ab76724}
      \strng{authorbibnamehash}{e803318b345cafdecbc9351f7ab76724}
      \strng{authornamehash}{65f4a97abeb8cc025662114eb203c325}
      \strng{authorfullhash}{e803318b345cafdecbc9351f7ab76724}
      \strng{nameabibnamehash}{e803318b345cafdecbc9351f7ab76724}
      \strng{nameanamehash}{65f4a97abeb8cc025662114eb203c325}
      \strng{nameafullhash}{e803318b345cafdecbc9351f7ab76724}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{journaltitle}{中国城市报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{note}{standard}
      \field{number}{07}
      \field{title}{城市化过程中的贫民窟问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://paper.people.com.cn/zgcsb/html/2015-07/06/content_1584683.htm
      \endverb
      \verb{url}
      \verb http://paper.people.com.cn/zgcsb/html/2015-07/06/content_1584683.htm
      \endverb
      \keyw{unandchina}
    \endentry
    \entry{9789211327083}{book}{}
      \name{author}{1}{}{%
        {{hash=acbc918c837626e652b24fb105fd4437}{%
           family={UN-HABITAT},
           familyi={U\bibinithyphendelim H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=acbc918c837626e652b24fb105fd4437}{%
           family={UN-HABITAT},
           familyi={U\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {United Nations}%
      }
      \strng{namehash}{acbc918c837626e652b24fb105fd4437}
      \strng{fullhash}{acbc918c837626e652b24fb105fd4437}
      \strng{bibnamehash}{acbc918c837626e652b24fb105fd4437}
      \strng{authorbibnamehash}{acbc918c837626e652b24fb105fd4437}
      \strng{authornamehash}{acbc918c837626e652b24fb105fd4437}
      \strng{authorfullhash}{acbc918c837626e652b24fb105fd4437}
      \strng{nameabibnamehash}{acbc918c837626e652b24fb105fd4437}
      \strng{nameanamehash}{acbc918c837626e652b24fb105fd4437}
      \strng{nameafullhash}{acbc918c837626e652b24fb105fd4437}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-1-132708-3}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{World Cities Report 2016: Urbanization and Development - Emerging Futures}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{9789211327083}
    \endentry
    \entry{renquanwiki}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{人权}
      \field{usera}{EB}
      \field{userd}{chinese}
      \verb{urlraw}
      \verb https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9D%83
      \endverb
      \verb{url}
      \verb https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9D%83
      \endverb
      \keyw{renquanwiki}
    \endentry
    \entry{kandaijiangli}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{如何看待北京医生辞职去阿富汗参加无国界医生？}
      \field{usera}{EB}
      \field{userd}{chinese}
      \verb{urlraw}
      \verb https://www.zhihu.com/question/53835987
      \endverb
      \verb{url}
      \verb https://www.zhihu.com/question/53835987
      \endverb
      \keyw{kandaijiangli}
    \endentry
    \entry{jiangli}{online}{}
      \name{author}{1}{}{%
        {{hash=12a6ffc587f969683e608c11f8608dcb}{%
           family={丽水市教育局},
           familyi={丽\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=12a6ffc587f969683e608c11f8608dcb}{%
           family={丽水市教育局},
           familyi={丽\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{fullhash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{bibnamehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{authorbibnamehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{authornamehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{authorfullhash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{nameabibnamehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{nameanamehash}{12a6ffc587f969683e608c11f8608dcb}
      \strng{nameafullhash}{12a6ffc587f969683e608c11f8608dcb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{《朗读者》首期特邀嘉宾蒋励}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \verb{urlraw}
      \verb http://www.sohu.com/a/127492681_387142
      \endverb
      \verb{url}
      \verb http://www.sohu.com/a/127492681_387142
      \endverb
      \keyw{jiangli}
    \endentry
    \entry{yousheng}{article}{}
      \name{author}{1}{}{%
        {{hash=41bf6f3677e21b6faca184c6e9a548a6}{%
           family={邱仁宗},
           familyi={邱\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=41bf6f3677e21b6faca184c6e9a548a6}{%
           family={邱仁宗},
           familyi={邱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{fullhash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{bibnamehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{authorbibnamehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{authornamehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{authorfullhash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{nameabibnamehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{nameanamehash}{41bf6f3677e21b6faca184c6e9a548a6}
      \strng{nameafullhash}{41bf6f3677e21b6faca184c6e9a548a6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{医学与哲学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{number}{5}
      \field{subtitle}{读《从“安乐死”到最终解决》}
      \field{title}{一本医学家、遗传学家、决策者和立法者必读的书}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{23}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{61\bibrangedash 63}
      \range{pages}{3}
      \keyw{yousheng}
    \endentry
    \entry{mattwhite}{online}{}
      \name{author}{1}{}{%
        {{hash=be40d49e3b4b682826e8b581fed78535}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=be40d49e3b4b682826e8b581fed78535}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{fullhash}{be40d49e3b4b682826e8b581fed78535}
      \strng{bibnamehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{authorbibnamehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{authornamehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{authorfullhash}{be40d49e3b4b682826e8b581fed78535}
      \strng{nameabibnamehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{nameanamehash}{be40d49e3b4b682826e8b581fed78535}
      \strng{nameafullhash}{be40d49e3b4b682826e8b581fed78535}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{subtitle}{Death Tolls across history}
      \field{title}{Necrometrics}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \verb{urlraw}
      \verb http://necrometrics.com/all20c.htm
      \endverb
      \verb{url}
      \verb http://necrometrics.com/all20c.htm
      \endverb
      \keyw{mattwhite}
    \endentry
    \entry{renxiangshi}{article}{}
      \name{author}{1}{}{%
        {{hash=8e8e717c08b149956849488d23da6b23}{%
           family={易江波},
           familyi={易\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8e8e717c08b149956849488d23da6b23}{%
           family={易江波},
           familyi={易\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8e8e717c08b149956849488d23da6b23}
      \strng{fullhash}{8e8e717c08b149956849488d23da6b23}
      \strng{bibnamehash}{8e8e717c08b149956849488d23da6b23}
      \strng{authorbibnamehash}{8e8e717c08b149956849488d23da6b23}
      \strng{authornamehash}{8e8e717c08b149956849488d23da6b23}
      \strng{authorfullhash}{8e8e717c08b149956849488d23da6b23}
      \strng{nameabibnamehash}{8e8e717c08b149956849488d23da6b23}
      \strng{nameanamehash}{8e8e717c08b149956849488d23da6b23}
      \strng{nameafullhash}{8e8e717c08b149956849488d23da6b23}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{人大法律评论}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{人相食”：中国史中的一个固有表述及其法理}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{2}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{renxiangshi}
    \endentry
    \entry{9787500415480}{book}{}
      \name{author}{1}{}{%
        {{hash=7409c723e7aa7639459bc665c9fff51c}{%
           family={郑麒来},
           familyi={郑\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7409c723e7aa7639459bc665c9fff51c}{%
           family={郑麒来},
           familyi={郑\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国社会科学出版社}%
      }
      \strng{namehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{fullhash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{bibnamehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{authorbibnamehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{authornamehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{authorfullhash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{nameabibnamehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{nameanamehash}{7409c723e7aa7639459bc665c9fff51c}
      \strng{nameafullhash}{7409c723e7aa7639459bc665c9fff51c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787500415480}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{人吃人行为透视}
      \field{title}{中国古代的食人}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1994}
      \field{dateera}{ce}
      \verb{file}
      \verb :/home/sd44/xueshu/社会学论文原版/中国古代的食人.pdf:PDF
      \endverb
      \keyw{9787500415480}
    \endentry
    \entry{guojilaogongshijian}{article}{}
      \name{author}{1}{}{%
        {{hash=87bb585fd9920f84303239fdfe6a6097}{%
           family={丁赛尔},
           familyi={丁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=87bb585fd9920f84303239fdfe6a6097}{%
           family={丁赛尔},
           familyi={丁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{fullhash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{bibnamehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{authorbibnamehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{authornamehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{authorfullhash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{nameabibnamehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{nameanamehash}{87bb585fd9920f84303239fdfe6a6097}
      \strng{nameafullhash}{87bb585fd9920f84303239fdfe6a6097}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{entrysubtype}{news}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{note}{news}
      \field{number}{003}
      \field{title}{国际劳工实践标准将对我国企业构成潜在威胁}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{guojilaogongshijian,news}
    \endentry
    \entry{fushikangzuixin}{article}{}
      \name{author}{1}{}{%
        {{hash=548e97f04d9c86d1d8946c56283d7435}{%
           family={"新生代"ilabour课题组},
           familyi={"\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=548e97f04d9c86d1d8946c56283d7435}{%
           family={"新生代"ilabour课题组},
           familyi={"\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{fullhash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{bibnamehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{authorbibnamehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{authornamehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{authorfullhash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{nameabibnamehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{nameanamehash}{548e97f04d9c86d1d8946c56283d7435}
      \strng{nameafullhash}{548e97f04d9c86d1d8946c56283d7435}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{政治经济学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{富士康最新工资、工时与生产管理调研}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{4}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 132}
      \range{pages}{36}
      \keyw{fushikangzuixin}
    \endentry
    \entry{huaweimaiduan}{online}{}
      \name{author}{1}{}{%
        {{hash=e9962031edc678f86039efc964c67cf4}{%
           family={中国网},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e9962031edc678f86039efc964c67cf4}{%
           family={中国网},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e9962031edc678f86039efc964c67cf4}
      \strng{fullhash}{e9962031edc678f86039efc964c67cf4}
      \strng{bibnamehash}{e9962031edc678f86039efc964c67cf4}
      \strng{authorbibnamehash}{e9962031edc678f86039efc964c67cf4}
      \strng{authornamehash}{e9962031edc678f86039efc964c67cf4}
      \strng{authorfullhash}{e9962031edc678f86039efc964c67cf4}
      \strng{nameabibnamehash}{e9962031edc678f86039efc964c67cf4}
      \strng{nameanamehash}{e9962031edc678f86039efc964c67cf4}
      \strng{nameafullhash}{e9962031edc678f86039efc964c67cf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{华为买断工龄终辟谣 专家指其行为“双输”}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.china.com.cn/tech/txt/2007-11/08/content_9196708.htm
      \endverb
      \verb{url}
      \verb http://www.china.com.cn/tech/txt/2007-11/08/content_9196708.htm
      \endverb
      \keyw{huaweimaiduan}
    \endentry
    \entry{huaweifendou}{online}{}
      \name{author}{1}{}{%
        {{hash=03b19ee0ff29a67b775e1d6356a421a5}{%
           family={瞭望东方周刊},
           familyi={瞭\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=03b19ee0ff29a67b775e1d6356a421a5}{%
           family={瞭望东方周刊},
           familyi={瞭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{fullhash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{bibnamehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{authorbibnamehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{authornamehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{authorfullhash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{nameabibnamehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{nameanamehash}{03b19ee0ff29a67b775e1d6356a421a5}
      \strng{nameafullhash}{03b19ee0ff29a67b775e1d6356a421a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{华为：“自愿”的奋斗者协议}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://focus.news.163.com/10/0921/15/6H460OOP00011SM9.html
      \endverb
      \verb{url}
      \verb http://focus.news.163.com/10/0921/15/6H460OOP00011SM9.html
      \endverb
      \keyw{huaweifendou}
    \endentry
    \entry{tai58}{online}{}
      \name{author}{1}{}{%
        {{hash=1a511d0aff7abe30f1794e5c4bfbbe50}{%
           family={钛媒体},
           familyi={钛\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1a511d0aff7abe30f1794e5c4bfbbe50}{%
           family={钛媒体},
           familyi={钛\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {钛媒体}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {钛媒体}%
      }
      \strng{namehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{fullhash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{bibnamehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{authorbibnamehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{authornamehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{authorfullhash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{nameabibnamehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{nameanamehash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \strng{nameafullhash}{1a511d0aff7abe30f1794e5c4bfbbe50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{58同城要实行“996工作制”了，姚劲波微博正被员工攻陷}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.tmtpost.com/2453930.html
      \endverb
      \verb{url}
      \verb http://www.tmtpost.com/2453930.html
      \endverb
      \keyw{tai58}
    \endentry
    \entry{zuihen}{online}{}
      \name{author}{1}{}{%
        {{hash=46de15432f51f250d82cc9049ff1cd98}{%
           family={滴滴北京},
           familyi={滴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=46de15432f51f250d82cc9049ff1cd98}{%
           family={滴滴北京},
           familyi={滴\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {滴滴北京}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {滴滴北京}%
      }
      \strng{namehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{fullhash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{bibnamehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{authorbibnamehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{authornamehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{authorfullhash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{nameabibnamehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{nameanamehash}{46de15432f51f250d82cc9049ff1cd98}
      \strng{nameafullhash}{46de15432f51f250d82cc9049ff1cd98}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{滴滴大数据 ｜ 2016年最“狠”公司大揭秘}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://mp.weixin.qq.com/s?__biz=MzI3NjAyODM0NQ==&mid=2650506049&idx=2&sn=38698a2abe64348969f064704c62ae02
      \endverb
      \verb{url}
      \verb https://mp.weixin.qq.com/s?__biz=MzI3NjAyODM0NQ==&mid=2650506049&idx=2&sn=38698a2abe64348969f064704c62ae02
      \endverb
      \keyw{zuihen}
    \endentry
    \entry{britishworkday}{article}{}
      \name{author}{1}{}{%
        {{hash=5410f1ed3c584f17e46f64eb5648c0ba}{%
           family={陈日华},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5410f1ed3c584f17e46f64eb5648c0ba}{%
           family={陈日华},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{fullhash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{bibnamehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{authorbibnamehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{authornamehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{authorfullhash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{nameabibnamehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{nameanamehash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \strng{nameafullhash}{5410f1ed3c584f17e46f64eb5648c0ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{289}
      \field{journaltitle}{贵州社会科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{19世纪英国对工厂制度的规制:实践与立法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{britishworkday}
    \endentry
    \entry{capital}{book}{}
      \name{author}{1}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{fullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{bibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authorbibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authornamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authorfullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameabibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameanamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameafullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787010041155}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第一卷}
      \field{title}{资本论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{capital}
    \endentry
    \entry{capital3}{book}{}
      \name{author}{1}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{fullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{bibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authorbibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authornamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{authorfullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameabibnamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameanamehash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{nameafullhash}{00e7f3b3efbae620e74a2e38e1cb2a8f}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787010041179}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第三卷}
      \field{title}{资本论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{capital3}
    \endentry
    \entry{foxconnwiki}{online}{}
      \list{institution}{1}{%
        {Wikipidea}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Wikipidea}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Foxconn}
      \field{usera}{EB}
      \field{userd}{english}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Foxconn
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Foxconn
      \endverb
      \keyw{foxconnwiki}
    \endentry
    \entry{karlvol46a}{book}{}
      \name{author}{2}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
        {{hash=e9245e47fca6edcc465a689219183a05}{%
           family={恩格斯},
           familyi={恩\bibinitperiod},
           given={弗里德里希},
           giveni={弗\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
        {{hash=e9245e47fca6edcc465a689219183a05}{%
           family={恩格斯},
           familyi={恩\bibinitperiod},
           given={弗里德里希},
           giveni={弗\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{f8c75724072e23949433e1c116b6e843}
      \strng{fullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{bibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{authorbibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{authornamehash}{f8c75724072e23949433e1c116b6e843}
      \strng{authorfullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{nameabibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{nameanamehash}{f8c75724072e23949433e1c116b6e843}
      \strng{nameafullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第46卷上册}
      \field{title}{马克思恩格斯全集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1979}
      \field{dateera}{ce}
      \keyw{karlvol46a}
    \endentry
    \entry{hegelyuanli}{book}{}
      \name{author}{1}{}{%
        {{hash=a575321d447a23416b489137459946ec}{%
           family={黑格尔},
           familyi={黑\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a575321d447a23416b489137459946ec}{%
           family={黑格尔},
           familyi={黑\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=f98d26e54f30a884d52664c3faeaaa62}{%
           family={范扬},
           familyi={范\bibinitperiod}}}%
        {{hash=2ba183f0b465e9b2b4b6972c532a9fea}{%
           family={张企泰},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {商务印书馆}%
      }
      \strng{namehash}{a575321d447a23416b489137459946ec}
      \strng{fullhash}{a575321d447a23416b489137459946ec}
      \strng{bibnamehash}{a575321d447a23416b489137459946ec}
      \strng{authorbibnamehash}{a575321d447a23416b489137459946ec}
      \strng{authornamehash}{a575321d447a23416b489137459946ec}
      \strng{authorfullhash}{a575321d447a23416b489137459946ec}
      \strng{nameabibnamehash}{a575321d447a23416b489137459946ec}
      \strng{nameanamehash}{a575321d447a23416b489137459946ec}
      \strng{nameafullhash}{a575321d447a23416b489137459946ec}
      \strng{translatorbibnamehash}{15e65e647a529c1548ee02a633bf1cce}
      \strng{translatornamehash}{10c80bc8784017020846e4c42a2d6748}
      \strng{translatorfullhash}{15e65e647a529c1548ee02a633bf1cce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{法哲学原理}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1979}
      \field{dateera}{ce}
      \keyw{hegelyuanli}
    \endentry
    \entry{maenwen3}{book}{}
      \name{author}{2}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
        {{hash=e9245e47fca6edcc465a689219183a05}{%
           family={恩格斯},
           familyi={恩\bibinitperiod},
           given={弗里德里希},
           giveni={弗\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=00e7f3b3efbae620e74a2e38e1cb2a8f}{%
           family={马克思},
           familyi={马\bibinitperiod},
           given={卡尔},
           giveni={卡\bibinitperiod}}}%
        {{hash=e9245e47fca6edcc465a689219183a05}{%
           family={恩格斯},
           familyi={恩\bibinitperiod},
           given={弗里德里希},
           giveni={弗\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{f8c75724072e23949433e1c116b6e843}
      \strng{fullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{bibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{authorbibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{authornamehash}{f8c75724072e23949433e1c116b6e843}
      \strng{authorfullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{nameabibnamehash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{nameanamehash}{f8c75724072e23949433e1c116b6e843}
      \strng{nameafullhash}{84648e3610a800a0eb878aeed22e38c1}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787010084596}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第三卷}
      \field{title}{马克思恩格斯文集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{maenwen3}
    \endentry
    \entry{wendeerban}{book}{}
      \name{author}{1}{}{%
        {{hash=624a241a69e416b69498cd76d78a13be}{%
           family={文德尔班},
           familyi={文\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=624a241a69e416b69498cd76d78a13be}{%
           family={文德尔班},
           familyi={文\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=9a86d858762da609883d8c3499665ee3}{%
           family={罗达仁},
           familyi={罗\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{origlanguage}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {商务印书馆}%
      }
      \strng{namehash}{624a241a69e416b69498cd76d78a13be}
      \strng{fullhash}{624a241a69e416b69498cd76d78a13be}
      \strng{bibnamehash}{624a241a69e416b69498cd76d78a13be}
      \strng{authorbibnamehash}{624a241a69e416b69498cd76d78a13be}
      \strng{authornamehash}{624a241a69e416b69498cd76d78a13be}
      \strng{authorfullhash}{624a241a69e416b69498cd76d78a13be}
      \strng{nameabibnamehash}{624a241a69e416b69498cd76d78a13be}
      \strng{nameanamehash}{624a241a69e416b69498cd76d78a13be}
      \strng{nameafullhash}{624a241a69e416b69498cd76d78a13be}
      \strng{translatorbibnamehash}{9a86d858762da609883d8c3499665ee3}
      \strng{translatornamehash}{9a86d858762da609883d8c3499665ee3}
      \strng{translatorfullhash}{9a86d858762da609883d8c3499665ee3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787100005265}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{哲学史教程}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{wendeerban}
    \endentry
    \entry{mamincui}{article}{}
      \name{author}{2}{}{%
        {{hash=f0f902966db54bf38aa5056658289290}{%
           family={刘建国},
           familyi={刘\bibinitperiod}}}%
        {{hash=836adea9c2f936cc813c4b80111007d4}{%
           family={马龙闪},
           familyi={马\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f0f902966db54bf38aa5056658289290}{%
           family={刘建国},
           familyi={刘\bibinitperiod}}}%
        {{hash=836adea9c2f936cc813c4b80111007d4}{%
           family={马龙闪},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {当代世界与社会主义}%
      }
      \strng{namehash}{2d7832b58e22035659a6df64af4492f1}
      \strng{fullhash}{88985d959496e6f44ff3cb190358c809}
      \strng{bibnamehash}{88985d959496e6f44ff3cb190358c809}
      \strng{authorbibnamehash}{88985d959496e6f44ff3cb190358c809}
      \strng{authornamehash}{2d7832b58e22035659a6df64af4492f1}
      \strng{authorfullhash}{88985d959496e6f44ff3cb190358c809}
      \strng{nameabibnamehash}{88985d959496e6f44ff3cb190358c809}
      \strng{nameanamehash}{2d7832b58e22035659a6df64af4492f1}
      \strng{nameafullhash}{88985d959496e6f44ff3cb190358c809}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{subtitle}{对马克思与民粹派通信的解读}
      \field{title}{马克思的预言与俄国村社的历史命运}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{26\bibrangedash 29}
      \range{pages}{4}
      \keyw{mamincui}
    \endentry
    \entry{lijingdugang}{thesis}{}
      \name{author}{1}{}{%
        {{hash=81ddef28b4ebb883379b9bfc2bc02b9d}{%
           family={李静},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=81ddef28b4ebb883379b9bfc2bc02b9d}{%
           family={李静},
           familyi={李\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {云南大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {云南}%
      }
      \strng{namehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{fullhash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{bibnamehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{authorbibnamehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{authornamehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{authorfullhash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{nameabibnamehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{nameanamehash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \strng{nameafullhash}{81ddef28b4ebb883379b9bfc2bc02b9d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{杜冈-巴拉诺夫斯基的经济周期理论及其影响}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb :/home/sd44/xueshu/社会学论文原版/苏联/杜冈—巴拉诺夫斯基的经济周期理论及其影响.pdf:PDF
      \endverb
      \keyw{lijingdugang}
    \endentry
    \entry{mazhengshi}{book}{}
      \name{author}{2}{}{%
        {{hash=87be9da02d920b1f03d4256c1106a748}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a50c61c45da26bc83b7099e3a9781374}{%
           family={King},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=87be9da02d920b1f03d4256c1106a748}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a50c61c45da26bc83b7099e3a9781374}{%
           family={King},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ea95df5af3a8fc6ac6ea22a606a81a7e}
      \strng{fullhash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \strng{bibnamehash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \strng{authorbibnamehash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \strng{authornamehash}{ea95df5af3a8fc6ac6ea22a606a81a7e}
      \strng{authorfullhash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \strng{nameabibnamehash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \strng{nameanamehash}{ea95df5af3a8fc6ac6ea22a606a81a7e}
      \strng{nameafullhash}{f90b7bafce818f6a2453d9bdb82b92a8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0691042500}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{subtitle}{1883-1929}
      \field{title}{A history of Marxian economics}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{mazhengshi}
    \endentry
    \entry{bigrussia}{book}{}
      \name{editor}{1}{}{%
        {{hash=a008fc3bdb21006f60ad4f6945c89bd4}{%
           family={沈志华},
           familyi={沈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a008fc3bdb21006f60ad4f6945c89bd4}{%
           family={沈志华},
           familyi={沈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {社会科学文献出版社}%
      }
      \strng{namehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{fullhash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{bibnamehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{editorbibnamehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{editornamehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{editorfullhash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{nameabibnamehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{nameanamehash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \strng{nameafullhash}{a008fc3bdb21006f60ad4f6945c89bd4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9787509709269}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{苏联历史专题研究（1917-1991）}
      \field{title}{一个大国的崛起与崩溃}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{bigrussia}
    \endentry
    \entry{shibaizhuyi}{online}{}
      \name{author}{1}{}{%
        {{hash=37921484721d951459481ab205d9d5af}{%
           family={王游},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=37921484721d951459481ab205d9d5af}{%
           family={王游},
           familyi={王\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国俄欧亚研究网}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {中国俄欧亚研究网}%
      }
      \strng{namehash}{37921484721d951459481ab205d9d5af}
      \strng{fullhash}{37921484721d951459481ab205d9d5af}
      \strng{bibnamehash}{37921484721d951459481ab205d9d5af}
      \strng{authorbibnamehash}{37921484721d951459481ab205d9d5af}
      \strng{authornamehash}{37921484721d951459481ab205d9d5af}
      \strng{authorfullhash}{37921484721d951459481ab205d9d5af}
      \strng{nameabibnamehash}{37921484721d951459481ab205d9d5af}
      \strng{nameanamehash}{37921484721d951459481ab205d9d5af}
      \strng{nameafullhash}{37921484721d951459481ab205d9d5af}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{第一次世界大战期间列宁和普列汉诺夫关于护国主义问题的论战}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://euroasia.cssn.cn/cbw/cbw_wzsf/201407/t20140715_1781855.shtml
      \endverb
      \verb{url}
      \verb http://euroasia.cssn.cn/cbw/cbw_wzsf/201407/t20140715_1781855.shtml
      \endverb
      \keyw{shibaizhuyi}
    \endentry
    \entry{lenin42}{book}{}
      \name{author}{1}{}{%
        {{hash=7746ec3a665d7e77abc5a1301e22f8af}{%
           family={列宁},
           familyi={列\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7746ec3a665d7e77abc5a1301e22f8af}{%
           family={列宁},
           familyi={列\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{fullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{bibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authorbibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authornamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authorfullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameabibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameanamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameafullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{列宁全集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{1985}
      \field{dateera}{ce}
      \keyw{lenin42}
    \endentry
    \entry{leninlunshe}{book}{}
      \name{author}{1}{}{%
        {{hash=7746ec3a665d7e77abc5a1301e22f8af}{%
           family={列宁},
           familyi={列\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7746ec3a665d7e77abc5a1301e22f8af}{%
           family={列宁},
           familyi={列\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{fullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{bibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authorbibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authornamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{authorfullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameabibnamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameanamehash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{nameafullhash}{7746ec3a665d7e77abc5a1301e22f8af}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{论社会主义}
      \field{title}{列宁专题文集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{leninlunshe}
    \endentry
    \entry{yanyongfeinep}{book}{}
      \name{author}{1}{}{%
        {{hash=542dddd20f2e477f40eb86bb599e0bb3}{%
           family={闫永飞},
           familyi={闫\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=542dddd20f2e477f40eb86bb599e0bb3}{%
           family={闫永飞},
           familyi={闫\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {社会科学文献出版社}%
      }
      \strng{namehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{fullhash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{bibnamehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{authorbibnamehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{authornamehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{authorfullhash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{nameabibnamehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{nameanamehash}{542dddd20f2e477f40eb86bb599e0bb3}
      \strng{nameafullhash}{542dddd20f2e477f40eb86bb599e0bb3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787520106672}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{苏联社会主义过渡时期的新经济政策}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{yanyongfeinep}
    \endentry
    \entry{wenyilubiao}{online}{}
      \name{author}{1}{}{%
        {{hash=9d27ded43a71426ec7e293b0d4833a06}{%
           family={闻一},
           familyi={闻\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9d27ded43a71426ec7e293b0d4833a06}{%
           family={闻一},
           familyi={闻\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{fullhash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{bibnamehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{authorbibnamehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{authornamehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{authorfullhash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{nameabibnamehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{nameanamehash}{9d27ded43a71426ec7e293b0d4833a06}
      \strng{nameafullhash}{9d27ded43a71426ec7e293b0d4833a06}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{“路标转换派”回俄后的命运}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://cul.qq.com/a/20160826/005126.htm
      \endverb
      \verb{url}
      \verb http://cul.qq.com/a/20160826/005126.htm
      \endverb
      \keyw{wenyilubiao}
    \endentry
    \entry{jueyi2}{book}{}
      \name{namea}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{fullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{bibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameabibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameanamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameafullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{translator}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第二分册}
      \field{title}{苏联共产党代表大会、代表会议和中央全会决议汇编}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{year}{1964}
      \field{dateera}{ce}
      \keyw{jueyi2}
    \endentry
    \entry{buhalinwen1}{book}{}
      \name{author}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{fullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{bibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorbibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authornamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorfullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameabibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameanamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameafullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{上册}
      \field{title}{布哈林文选}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1981}
      \field{dateera}{ce}
      \keyw{buhalinwen1}
    \endentry
    \entry{buhalinwen2}{book}{}
      \name{author}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{fullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{bibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorbibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authornamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorfullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameabibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameanamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameafullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{中册}
      \field{title}{布哈林文选}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1981}
      \field{dateera}{ce}
      \keyw{buhalinwen2}
    \endentry
    \entry{stalin11}{book}{}
      \name{author}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=941f9dc0ae03f4fa6705a4d82f717919}{%
           family={布哈林},
           familyi={布\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=a892ba09155d138591e324a6eaa8afe0}{%
           family={苏共中央马克思恩格斯列宁斯大林研究院},
           familyi={苏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{fullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{bibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorbibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authornamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{authorfullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameabibnamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameanamehash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{nameafullhash}{941f9dc0ae03f4fa6705a4d82f717919}
      \strng{translatorbibnamehash}{a892ba09155d138591e324a6eaa8afe0}
      \strng{translatornamehash}{a892ba09155d138591e324a6eaa8afe0}
      \strng{translatorfullhash}{a892ba09155d138591e324a6eaa8afe0}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第11卷}
      \field{title}{斯大林全集}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1955}
      \field{dateera}{ce}
      \keyw{stalin11}
    \endentry
    \entry{xulongbinsu}{article}{}
      \name{author}{1}{}{%
        {{hash=7eae6a151d29c6fc7046801088ff7a2a}{%
           family={徐隆彬},
           familyi={徐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7eae6a151d29c6fc7046801088ff7a2a}{%
           family={徐隆彬},
           familyi={徐\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{fullhash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{bibnamehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{authorbibnamehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{authornamehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{authorfullhash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{nameabibnamehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{nameanamehash}{7eae6a151d29c6fc7046801088ff7a2a}
      \strng{nameafullhash}{7eae6a151d29c6fc7046801088ff7a2a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{俄罗斯东欧中亚研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{对苏联全盘集体化时期富农迁移问题的历史考察}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 78}
      \range{pages}{12}
      \keyw{xulongbinsu}
    \endentry
    \entry{wukelanjihuang}{article}{}
      \name{author}{1}{}{%
        {{hash=4039fe1b6fec461da63a1cd4632be0e3}{%
           family={李燕},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4039fe1b6fec461da63a1cd4632be0e3}{%
           family={李燕},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{fullhash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{bibnamehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{authorbibnamehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{authornamehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{authorfullhash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{nameabibnamehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{nameanamehash}{4039fe1b6fec461da63a1cd4632be0e3}
      \strng{nameafullhash}{4039fe1b6fec461da63a1cd4632be0e3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{当代世界社会主义问题}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{01}
      \field{subtitle}{兼析历史问题的政治化}
      \field{title}{乌克兰“大饥荒”：不仅是个历史真相问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{69\bibrangedash 77}
      \range{pages}{9}
      \keyw{wukelanjihuang}
    \endentry
    \entry{mazhengshi2}{book}{}
      \name{author}{2}{}{%
        {{hash=5bc8dfe01e93ee149206eddbbb40435f}{%
           family={霍华德},
           familyi={霍\bibinitperiod},
           given={M\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a50c61c45da26bc83b7099e3a9781374}{%
           family={King},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5bc8dfe01e93ee149206eddbbb40435f}{%
           family={霍华德},
           familyi={霍\bibinitperiod},
           given={M\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a50c61c45da26bc83b7099e3a9781374}{%
           family={King},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=20fa8929bef37399058ffe751689d334}{%
           family={顾海良},
           familyi={顾\bibinitperiod}}}%
        {{hash=429ad4a698c64e180045d4a11c2a94c0}{%
           family={张新},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中央编译出版社}%
      }
      \strng{namehash}{7c4d37c4f02baf333882242239489c69}
      \strng{fullhash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{bibnamehash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{authorbibnamehash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{authornamehash}{7c4d37c4f02baf333882242239489c69}
      \strng{authorfullhash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{nameabibnamehash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{nameanamehash}{7c4d37c4f02baf333882242239489c69}
      \strng{nameafullhash}{fafc1d4d3a82637be7747743bd38803c}
      \strng{translatorbibnamehash}{b9f3038596c1ac783474bf2b67dbc270}
      \strng{translatornamehash}{aef6b0ea5d0aa8f8b6b5aa92d9c61dc5}
      \strng{translatorfullhash}{b9f3038596c1ac783474bf2b67dbc270}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787801096326}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{1929-1990}
      \field{title}{马克思主义经济学史}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{mazhengshi2}
    \endentry
    \entry{jueyi4}{book}{}
      \name{namea}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8c448ccc17a5374ae6da04a2ed9f52eb}{%
           family={中共中央马克思恩格斯列宁斯大林著作编译局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民出版社}%
      }
      \strng{namehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{fullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{bibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameabibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameanamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{nameafullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorbibnamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatornamehash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \strng{translatorfullhash}{8c448ccc17a5374ae6da04a2ed9f52eb}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{translator}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{第四分册}
      \field{title}{苏联共产党代表大会、代表会议和中央全会决议汇编}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{year}{1957}
      \field{dateera}{ce}
      \keyw{jueyi4}
    \endentry
    \entry{huanglifunep}{book}{}
      \name{editor}{1}{}{%
        {{hash=9366100ef6d46b88e7747901df5fcedb}{%
           family={黄立茀},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9366100ef6d46b88e7747901df5fcedb}{%
           family={黄立茀},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {社会科学文献出版社}%
      }
      \strng{namehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{fullhash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{bibnamehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{editorbibnamehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{editornamehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{editorfullhash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{nameabibnamehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{nameanamehash}{9366100ef6d46b88e7747901df5fcedb}
      \strng{nameafullhash}{9366100ef6d46b88e7747901df5fcedb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9787509733141}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{新经济政策时期的苏联社会}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{huanglifunep}
    \endentry
    \entry{wuenyuanzhengbian}{article}{}
      \name{author}{1}{}{%
        {{hash=8f33aa7e2c0f84f7cb801185956cc280}{%
           family={吴恩远},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8f33aa7e2c0f84f7cb801185956cc280}{%
           family={吴恩远},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{fullhash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{bibnamehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{authorbibnamehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{authornamehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{authorfullhash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{nameabibnamehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{nameanamehash}{8f33aa7e2c0f84f7cb801185956cc280}
      \strng{nameafullhash}{8f33aa7e2c0f84f7cb801185956cc280}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{历史研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{苏联“大清洗”问题争辩的症结及意义}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{167\bibrangedash 179}
      \range{pages}{13}
      \keyw{wuenyuanzhengbian}
    \endentry
    \entry{chenxintianamerica}{article}{}
      \name{author}{1}{}{%
        {{hash=68f62bf7e6206f3bea6089f4e936fd85}{%
           family={陈新田},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=68f62bf7e6206f3bea6089f4e936fd85}{%
           family={陈新田},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{fullhash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{bibnamehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{authorbibnamehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{authornamehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{authorfullhash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{nameabibnamehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{nameanamehash}{68f62bf7e6206f3bea6089f4e936fd85}
      \strng{nameafullhash}{68f62bf7e6206f3bea6089f4e936fd85}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{社会科学论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{列宁“美国式道路”思想述论}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{4\bibrangedash 6}
      \range{pages}{3}
      \keyw{chenxintianamerica}
    \endentry
  \enddatalist
\endrefsection
\endinput

